# itcast-maven-test

simple_web/: pom.xml
simple_web/src/main/java/cn/itcast/controller/: CheckCodeController.java  PathController.java  UserController.java
simple_web/src/main/java/cn/itcast/domain/: LimitPage.java  PageBean.java  SysException.java  User.java
simple_web/src/main/java/cn/itcast/mapper/: UserMapper.java
simple_web/src/main/java/cn/itcast/service/: UserService.java
simple_web/src/main/java/cn/itcast/service/impl/: UserServiceImpl.java
simple_web/src/main/java/cn/itcast/util/Component/exResolver/resolver/: BeanExceptionResolver.java
simple_web/src/main/java/cn/itcast/util/Component/filter/: ForwardedHttpMethodFilter.java
simple_web/src/main/java/cn/itcast/util/Component/interceptor/: AccessInterceptor.java
simple_web/src/main/java/cn/itcast/util/Component/typeConverter/: StringToDate.java
simple_web/src/main/resource/: jdbc.properties  log4j.properties  spring.xml  spring_mvc.xml
simple_web/src/main/resource/cn/itcast/mapper/: UserMapper.xml
simple_web/src/main/webapp/: index.jsp
simple_web/src/main/webapp/WEB-INF/: web.xml
simple_web/src/main/webapp/WEB-INF/page/: add.jsp  list.jsp  login.jsp  update.jsp
simple_web/src/main/webapp/WEB-INF/views/: error.jsp  list.jsp
